worker_processes  1;  # Number of worker processes, usually set to the number of CPU cores

events {
    worker_connections  1024;  # Maximum number of simultaneous connections per worker process
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
       listen       8443 ssl;
       server_name  127.0.0.1;

       ssl_certificate     ../server.cert;
       ssl_certificate_key ../server.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
           root   C:/Users/Win/Pulpit/Aplikacje/darken/client/dist;
           index index.html;
       }

       error_page 404 /index.html;   
    }

    server {
      listen        80;
      server_name   127.0.0.1;
      return 301 https://127.0.0.1:8443;
    }

}
