 server {
       listen       8443 ssl;
       server_name  127.0.0.1;

       ssl_certificate     /etc/nginx/conf.d/server.cert;
       ssl_certificate_key  /etc/nginx/conf.d/server.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;


       location / {
           root   /usr/share/nignx/html;
           index index.html;
           try_files $uri $uri/ /index.html;
    

       error_page 404 /index.html;   
    }
 }

