
    server {
       listen       443 ssl;
       server_name  127.0.0.1;

       ssl_certificate     /etc/nginx/ssl/server.cert;
       ssl_certificate_key /etc/nginx/ssl/server.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_protocols TLSv1.2 TLSv1.3;   
       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

      #  Domain name should be the same, what is the name of services in compose file 
       location /{
       proxy_pass https://server-express:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_read_timeout 90s;
       proxy_ssl_verify off; 
       }
    }
